class <%= migration_class_name %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  # Created by the globalize-migration gem
  def change
    create_table :<%= table_name %><%= primary_key_type %> do |t|
<% if options[:timestamps] -%>
      t.timestamps
<% end -%>
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
      t.string :password_digest<%= attribute.inject_options %>
<% elsif attribute.token? -%>
      t.string :<%= attribute.name %><%= attribute.inject_options %>
<% elsif attribute.reference? -%>
      t.<%= attribute.type %> :<%= attribute.name %><%= attribute.inject_options %><%= foreign_key_type %>
  <% elsif (!attribute.respond_to?(:virtual?) || (attribute.respond_to?(:virtual?) && !attribute.virtual?)) && attribute.type != :string && attribute.type != :text -%>
      t.<%= attribute.type %> :<%= attribute.name %><%= attribute.inject_options %>
<% end -%>
<% end -%>
    end

    create_table :<%= singular_table_name %>_translations<%= primary_key_type %> do |t|
<% if options[:timestamps] -%>
      t.timestamps
<% end -%>
      t.integer :<%= singular_table_name %>_id
      t.string :locale
<% attributes.each do |attribute| -%>
<% if !attribute.password_digest? && !attribute.token? && !attribute.reference? && (!attribute.respond_to?(:virtual?) || (attribute.respond_to?(:virtual?) && !attribute.virtual?))  && (attribute.type == :string || attribute.type == :text) -%>
      t.<%= attribute.type %> :<%= attribute.name %><%= attribute.inject_options %>
<% end -%>
<% end -%>
    end
<% attributes.select(&:token?).each do |attribute| -%>
    add_index :<%= table_name %>, :<%= attribute.index_name %><%= attribute.inject_index_options %>, unique: true
<% end -%>
<% attributes_with_index.each do |attribute| -%>
<% if !attribute.password_digest? && !attribute.reference? && (attribute.type == :string || attribute.type == :text) -%>
    add_index :<%= singular_table_name %>_translations, :<%= attribute.index_name %><%= attribute.inject_index_options %>
<% else -%>
    add_index :<%= table_name %>, :<%= attribute.index_name %><%= attribute.inject_index_options %>
<% end -%>
<% end -%>
  end
end

